* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

:root {
  --primaryColor: #008080;
  --secondaryColor: #242323;
  --tertiaryColor: #EEF1EF;
  --accentColor: #D4AF37;
  --backgroundColor: #FFFFFF;
  --primaryColorDark: #026868;
  --grey: #777474;
}

html {
  scroll-behavior: smooth;
}

body {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  height: 80px; /* Adjust height for your needs */
  width: 100%;
  background-color: var(--secondaryColor);
  display: flex;
  justify-content: space-between; /* Align left and right side */
  align-items: center; /* Center items vertically */
  padding: 0 20px; /* Add horizontal padding */
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}

.left {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--backgroundColor);
}

.left img {
  margin-right: 10px;
}

.right {
  display: flex;
  align-items: center;
  justify-content: flex-end; /* Align the content to the right */
  position: relative;
}

/* Hamburger Menu Styles */
.menu {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 25px;
  cursor: pointer;
}

.menu div {
  width: 100%;
  height: 4px;
  background-color: #fff;
  transition: all 0.3s ease;
}

/* Navigation Styles */
.right nav {
  display: flex;
  align-items: center;
}

.right nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.right nav ul li {
  margin: 0 10px;
}

.right nav a {
  text-decoration: none;
  color: var(--backgroundColor);
  padding: 10px 15px;
  transition: 0.3s;
}

.right nav a:hover {
  background-color: var(--primaryColor);
  border-radius: 4px;
}

main {
  height: 80%;
}

section {
  height: 100vh;
}

#home {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 20px;
  color: var(--backgroundColor);
  background: url('../images/bg.jpeg') center / cover no-repeat fixed;
}

#home h1 {
  font-size: 50px;
  margin: 10% 0 4px 9%;
}

#home h3 {
  font-size: 20px;
  margin: 0 0 4px 9%;
}

#home p {
  font-size: 25px;
  margin: 0 0 4px 9%;
}

#home a {
  text-decoration: none;
  font-size: 20px;
  margin-top: 20px;
  margin-left: 9%;
  border: none;
  background-color: var(--primaryColor);
  padding: 10px 20px;
  border-radius: 2px;
  color: var(--backgroundColor);
  text-transform: uppercase;
}

#home a:hover {
  background-color: var(--primaryColorDark);
}

#about {
  background-color: var(--tertiaryColor);
}

#about .about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
}

#about .about div, .about img {
  padding: 10px;
  margin: 23% 20px 5px 30%;
}

.about img {
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

#about h4 {
  color: var(--primaryColor);
  margin-bottom: 15px;
  text-transform: uppercase;
  font-size: 14px;
}

#about h2 {
  margin-bottom: 15px;
  font-size: 40px;
}

#about p {
  color: var(--grey);
  margin-bottom: 30px;
  font-size: 20px;
}

#about a {
  color: var(--grey);
  font-size: 20px;
}

#about a:hover {
  text-decoration: none;
}

#services {
  background-color: var(--backgroundColor);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 18%;
  margin-right: 18%;
}

.services .card, .projects .card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  width: 100%;
}

.services .card .cards, .projects .card .cards {
  box-shadow: 2px 2px 10px var(--grey);
  transition: .3s ease;
  border-radius: 2px;
  cursor: pointer;
}

.services .card .cards:hover, .projects .card .cards:hover {
  color: var(--primaryColor);
  transition: .6s ease;
  transform: scale(1.1);
}

.services h4, .projects h4, .contact h4 {
  color: var(--primaryColor);
  margin-top: 14%;
  margin-bottom: 15px;
  text-transform: uppercase;
  font-size: 14px;
}

.services h1, .projects h1, .contact h1 {
  margin-top: 10px;
  margin-bottom: 4%;
  font-size: 20px;
}

.services h2, .projects h2 {
  margin-bottom: 4%;
  font-size: 20px;
  padding: 14px 14px 0;
}

.services p, .projects p {
  color: var(--grey);
  font-size: 18px;
  justify-content: start;
  padding: 8px 14px;
}

.services img, .projects img {
  height: 200px;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#projects {
  background-color: var(--tertiaryColor);
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 30px;
  height: 100%;
}

.projects {
  margin-left: 14%;
  margin-right: 14%;
}

.projects .cards a {
  padding: 2px 14px 100px;
  text-decoration: none;
  color: var(--grey);
}

.projects a:hover {
  text-decoration: underline;
}

#contact {
  background-color: var(--backgroundColor);
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 10% 5%;
}

.contact .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
}

.contact .info h4 {
  margin-top: 30%;
}

.contact form {
  padding: 10px;
  margin-top: 10px;
}

.contact label {
  font-size: 16px;
  font-weight: bold;
}

.contact input, .contact textarea, .contact button {
  width: 100%;
  padding: 10px;
  outline: none;
  font-size: 20px;
}

.contact input, .contact textarea {
  margin-top: 6px;
}

.contact button {
  background-color: var(--primaryColor);
  border: none;
  border-radius: 4px;
  padding: 16px;
  cursor: pointer;
  text-transform: uppercase;
  color: var(--backgroundColor);
  font-weight: bold;
  font-size: 15px;
}

.contact-card {
  background: #f8f8f8;
  padding: 20px;
  border-radius: 10px;
  max-width: 350px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contact-card h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.contact-card a {
  text-decoration: none;
  color: var(--grey);
  font-weight: 500;
}

.contact-card a:hover {
  text-decoration: underline;
}

.contact-card p {
  color: var(--grey);
  margin: 5px 0;
}

.hours-list {
  margin-top: 10px;
}

.hours-list div {
  display: flex;
  justify-content: space-between;
  color: var(--grey);
  font-size: 14px;
  padding: 5px;
}

footer {
  position: relative;
  background-color: var(--secondaryColor);
  bottom: 0;
  height: auto;
  width: 100%;
  padding: 20px;
  color: var(--backgroundColor);
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  justify-items: center;
}

.footer-contact, .footer-social, .footer-portfolio {
  text-align: left;
}

.footer-contact ul, .footer-social ul, .footer-portfolio ul {
  list-style: none;
  padding: 0;
}

.footer-contact li, .footer-social li, .footer-portfolio li {
  margin: 8px 0;
}

.footer-contact a, .footer-social a, .footer-portfolio a {
  text-decoration: none;
  color: var(--backgroundColor);
  font-weight: bold;
}

.footer-contact a:hover, .footer-social a:hover, .footer-portfolio a:hover {
  color: var(--accentColor);
}

.footer-name {
  margin-top: 30px;
  font-size: 16px;
  text-align: center;
  color: var(--grey);
}

/* Mobile Responsive Styles */
@media (max-width: 768px) {
  header {
    grid-template-columns: 1fr;
    text-align: center;
  }
  header .right nav ul {
    display: none; /* Hide navigation items on mobile */
    flex-direction: column;
    align-items: center;
    background-color: var(--secondaryColor);
    width: 100%; /* Ensure it covers the full width */
    padding: 10px 0;
    position: fixed; /* Use fixed positioning for full screen coverage */
    top: 80px; /* Adjust based on header height */
    left: 0;
    height: calc(100vh - 80px); 
    /* z-index: 1000; */
  }

  .right nav ul li {
    margin: 15px 0;
  }

  .menu {
    display: flex; /* Show hamburger menu on mobile */
  }

  /* When the menu is active, show the navigation links */
  .nav.open nav ul {
    display: flex;

  }

  /* Hamburger to cross animation */
  .menu.open div:nth-child(1) {
    transform: rotate(45deg);
    position: absolute;
    top: 10px;
  }

  .menu.open div:nth-child(2) {
    opacity: 0;
  }

  .menu.open div:nth-child(3) {
    transform: rotate(-45deg);
    position: absolute;
    top: 10px;
  }
  
  #home{
    grid-template-columns: 1fr;
  }

  #home h1 {
    font-size: 35px;
  }

  #home h3 {
    font-size: 18px;
  }

  #home p {
    font-size: 20px;
  }

  #home a {
    font-size: 18px;
    margin-left: 5%;
  }

 section{
  height: 100vh;
 
  }
  #about, #services, #projects, #contact{
    height: 100%;
    padding-bottom: 10px;
   
  }
  #about h4, #services h4, #projects h4{
     margin-top: 100px;
  }

  #about .about div, .about img {
    padding: 10px;
    margin: 0;
  }

  #contact h4{
    margin-top: 40px;
  }
  

  #about .about {
    grid-template-columns: 1fr;
  }

  .services .card, .projects .card {
    grid-template-columns: 1fr;
  }

  .contact {
    grid-template-columns: 1fr;
  }

  footer {
    height: auto;
  }

  .footer-content {
    grid-template-columns: 1fr;
  }

}


